<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="box-first">
        <div class="box-first-blok">
          <div>
            <img src="./img/plant-first.jpg" alt="Plant first" />
          </div>
          <div class="box-first-text">
            <h2 class="text-size-one">SUMMER CACTUS <br />& SUCCULENTS</h2>

            <p>
              We are an online plant shop offering a wide <br />
              range of cheap and trendy plants
            </p>

            <button class="button" type="button">
              <span>Find More</span
              ><svg
                width="14"
                height="12"
                viewBox="0 0 14 12"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M12.8126 5.79428L1.56256 5.79428"
                  stroke="white"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M8.27484 1.2759C8.27484 1.2759 12.8123 3.72165 12.8123 5.79315C12.8123 7.86615 8.27484 10.3127 8.27484 10.3127"
                  stroke="white"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </button>
          </div>
        </div>
        <div class="box-first-blok">
          <div>
            <img src="./img/plant-second.jpg" alt="Plant second" />
          </div>
          <div class="box-first-text">
            <h2 class="text-size-one">STYLING TRENDS <br />& MUCH MORE</h2>
            <p>
              We are an online plant shop offering a wide <br />
              range of cheap and trendy plants
            </p>

            <button class="button" type="button">
              <span>Find More</span
              ><svg
                width="14"
                height="12"
                viewBox="0 0 14 12"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M12.8126 5.79428L1.56256 5.79428"
                  stroke="white"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M8.27484 1.2759C8.27484 1.2759 12.8123 3.72165 12.8123 5.79315C12.8123 7.86615 8.27484 10.3127 8.27484 10.3127"
                  stroke="white"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </button>
          </div>
        </div>
      </div>

      <!-- Вторая часть -->
      <div class="box-second">
        <h1 class="text-size-two">Our Blog Posts</h1>
        <p>
          We are an online plant shop offering a wide range of cheap and trendy
          plants.
        </p>
      </div>

      <ul class="box-with-plant">
        <li class="picture">
          <article>
            <div>
              <img
                src="./img/picture-with-plant-one.jpg"
                alt="Picture with plant one"
              />
            </div>
            <span class="text-green">September 12 I Read in 6 minutes</span>
            <h2 class="text-size-three">
              Cactus & Succulent <br />
              Care Tips
            </h2>
            <p>
              Cacti are succulents are easy care plants for <br />
              any home or patio.
            </p>
            <a class="text-size-four" href="#">Read More</a>
          </article>
        </li>
        <li class="picture">
          <article>
            <div>
              <img
                src="./img/picture-with-plant-two.jpg"
                alt="Picture with plant two"
              />
            </div>
            <span class="text-green">September 13 I Read in 2 minutes</span>
            <h2 class="text-size-three">
              Top 10 Succulents for <br />
              Your Home
            </h2>
            <p>
              Best in hanging baskets. Prefers medium <br />
              to high light.
            </p>
            <a class="text-size-four" href="#">Read More</a>
          </article>
        </li>
        <li class="picture">
          <article>
            <div>
              <img
                src="./img/picture-with-plant-three.jpg"
                alt="Picture with plant three"
              />
            </div>
            <span class="text-green">September 15 I Read in 3 minutes</span>
            <h2 class="text-size-three">
              Cacti & Succulent <br />
              Care Tips
            </h2>
            <p>
              Cacti and succulents thrive in <br />
              containers and because most are..
            </p>
            <a class="text-size-four" href="#">Read More</a>
          </article>
        </li>
        <li class="picture">
          <article>
            <div>
              <img
                src="./img/picture-with-plant-four.jpg"
                alt="Picture with plant four"
              />
            </div>
            <span class="text-green">September 15 I Read in 2 minutes</span>
            <h2 class="text-size-three">
              Best Houseplants <br />
              Room by Room
            </h2>
            <p>
              The benefits of houseplants are <br />
              endless. In addition to..
            </p>
            <a class="text-size-four" href="#">Read More</a>
          </article>
        </li>
      </ul>

      <!-- Вторая часть -->
    </div>

    <style>
      /* @font-face {
        font-family: "Open Sans";

        src: local("Open Sans"), url("opensans.woff2") format("woff2"),
          url("opensans.woff") format("woff"),
          url("opensans.ttf") format("truetype");
      } */
      body {
        color: #727272;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        font-size: 14px;
      }

      .button {
        background-color: #46a358;
        color: #ffffff;
        border: 0;
        border-radius: 6px;
        padding: 11px 27px 9px 28px;
        display: flex;
        align-items: center;
        column-gap: 5px;
      }

      .box-first {
        display: flex;
        justify-content: space-between;
      }

      .box-second {
        text-align: center;
        column-gap: 200px;
      }

      .box-first-blok {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fbfbfb;
        max-width: 586px;
      }

      .box-first-text {
        display: flex;
        flex-direction: column;
        align-items: end;
        text-align: end;
      }

      .box-with-plant {
        display: flex;
        justify-content: space-between;
        text-align: left;
        background-color: #fbfbfb;
        /* flex-basis: 0; */
        /* flex-grow: 1; */
      }

      .picture {
        max-width: 268px;
        flex-direction: column;
        /* column-gap: 10px; */
        row-gap: 10px;
      }

      .text-size-one {
        color: #3d3d3d;
        /* font-size: 18px; */
      }

      .text-size-two {
        color: #3d3d3d;
        /* font-size: 16px; */
      }

      .text-size-three {
        color: #3d3d3d;
        /* font-size: 20px; */
      }

      .text-size-four {
        color: #3d3d3d;
      }

      .text-size-four:hover {
        color: #46a358;
      }

      .text-green {
        color: #46a358;
        font-size: 14px;
      }
    </style>
  </body>
</html>
