<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="categories">
          <div class="categories-content">
            <h3 class="categories-title">Categories</h3>
            <ul class="categories-list">
              <li class="list-link">
                <a class="link" href="#">House Plants</a>
              </li>
              <li class="list-link">
                <a class="link" href="#">Potter Plants</a>
              </li>
              <li class="list-link"><a class="link" href="#">Seeds</a></li>
              <li class="list-link">
                <a class="link" href="#">Small Plants</a>
              </li>
              <li class="list-link"><a class="link" href="#">Big Plants</a></li>
              <li class="list-link"><a class="link" href="#">Succulents</a></li>
              <li class="list-link">
                <a class="link" href="#">Trerrariums</a>
              </li>
              <li class="list-link"><a class="link" href="#">Gardening</a></li>
              <li class="list-link">
                <a class="link" href="#">Accessories</a>
              </li>
            </ul>
          </div>

          <div class="img-wrapper">
            <img src="./img/super-sale-banner.jpg" alt="Super Sale Banner" />
          </div>
        </div>

        <div class="plant-list">
          <div class="nav">
            <div class="nav-one">
              <a class="nav-link" href="#">All Plants</a>
              <a class="nav-link" href="#">New Arrivals</a>
              <a class="nav-link" href="#">Sale</a>
            </div>
            <div class="nav-two">
              <p>Short by:</p>
              <p>Default sorting</p>
              <a href="#">
                <svg class="icon-arrow" width="16" height="16">
                  <use href="./img/icons.svg#icon-arrow"></use>
                </svg>
              </a>
            </div>
          </div>
          <div class="cards">
            <ul class="card-list">
              <li class="card-box">
                <div class="card-img">
                  <img src="./img/barberton-daisy.jpg" alt="Barberton Daisy" />

                  <!-- <ul class="icon-list">
                    <li class="icon-item">
                      <img src="./img/vector-one.svg" alt="Vector-one" />
                    </li>
                    <li class="icon-item">
                      <img src="./img/vector-two.svg" alt="Vector-two" />
                    </li>
                    <li class="icon-item">
                      <img src="./img/vector-three.svg" alt="Vector-three" />
                    </li>
                  </ul> -->
                </div>

                <div class="card-content">
                  <p class="card-title">Barberton Daisy</p>
                  <span class="card-price">$119.00</span>
                </div>
              </li>

              <li class="card-box">
                <div class="card-img">
                  <img
                    src="./img/angel-wing-begonia.jpg"
                    alt="Angel Wing Begonia"
                  />

                  <ul class="icon-list">
                    <li class="icon-item">
                      <a href="#">
                        <svg class="icon" width="20" height="20">
                          <use href="./img/icons.svg#icon-vector-one"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="icon-item">
                      <a href="#">
                        <svg class="icon" width="20" height="20">
                          <use href="./img/icons.svg#icon-vector-two"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="icon-item">
                      <a href="#">
                        <svg class="icon" width="20" height="20">
                          <use href="./img/icons.svg#icon-vector-three"></use>
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>

                <div class="card-content">
                  <p class="card-title">Angel Wing Begonia</p>
                  <span class="card-price">$169.00</span>
                </div>
              </li>

              <li class="card-box">
                <div class="card-img">
                  <img src="./img/african-violet.jpg" alt="African Violet" />

                  <!-- <ul class="icon-list">
                    <li class="icon-item">
                      <img src="./img/vector-one.svg" alt="Vector-one" />
                    </li>
                    <li class="icon-item">
                      <img src="./img/vector-two.svg" alt="Vector-two" />
                    </li>
                    <li class="icon-item">
                      <img src="./img/vector-three.svg" alt="Vector-three" />
                    </li>
                  </ul> -->
                </div>

                <div class="card-content">
                  <p class="card-title">African Violet</p>
                  <span class="card-price">$199.00</span>
                </div>
              </li>

              <li class="card-box">
                <div class="card-img">
                  <img
                    src="./img/beach-spider-lily.jpg"
                    alt="Beach Spider Lily"
                  />

                  <!-- <ul class="icon-list">
                    <li class="icon-item">
                      <img src="./img/vector-one.svg" alt="Vector-one" />
                    </li>
                    <li class="icon-item">
                      <img src="./img/vector-two.svg" alt="Vector-two" />
                    </li>
                    <li class="icon-item">
                      <img src="./img/vector-three.svg" alt="Vector-three" />
                    </li>
                  </ul> -->
                </div>

                <div class="card-content">
                  <p class="card-title">Beach Spider Lily</p>
                  <span class="card-price">$129.00</span>
                </div>
              </li>

              <li class="card-box">
                <div class="card-img">
                  <img
                    src="./img/blushing-bromeliad.jpg"
                    alt="Blushing Bromeliad"
                  />

                  <!-- <ul class="icon-list">
                    <li class="icon-item">
                      <img src="./img/vector-one.svg" alt="Vector-one" />
                    </li>
                    <li class="icon-item">
                      <img src="./img/vector-two.svg" alt="Vector-two" />
                    </li>
                    <li class="icon-item">
                      <img src="./img/vector-three.svg" alt="Vector-three" />
                    </li>
                  </ul> -->
                </div>

                <div class="card-content">
                  <p class="card-title">Blushing Bromeliad</p>
                  <span class="card-price">$139.00</span>
                </div>
              </li>

              <li class="card-box">
                <div class="card-img">
                  <img src="./img/aluminum-plant.jpg" alt="Aluminum Plant" />

                  <!-- <ul class="icon-list">
                    <li class="icon-item">
                      <img src="./img/vector-one.svg" alt="Vector-one" />
                    </li>
                    <li class="icon-item">
                      <img src="./img/vector-two.svg" alt="Vector-two" />
                    </li>
                    <li class="icon-item">
                      <img src="./img/vector-three.svg" alt="Vector-three" />
                    </li>
                  </ul> -->
                </div>

                <div class="card-content">
                  <p class="card-title">Aluminum Plant</p>
                  <span class="card-price">$179.00</span>
                </div>
              </li>

              <li class="card-box">
                <div class="card-img">
                  <img
                    src="./img/bird's-nest-fern.jpg"
                    alt="Bird's Nest Fern"
                  />

                  <!-- <ul class="icon-list">
                    <li class="icon-item">
                      <img src="./img/vector-one.svg" alt="Vector-one" />
                    </li>
                    <li class="icon-item">
                      <img src="./img/vector-two.svg" alt="Vector-two" />
                    </li>
                    <li class="icon-item">
                      <img src="./img/vector-three.svg" alt="Vector-three" />
                    </li>
                  </ul> -->
                </div>

                <div class="card-content">
                  <p class="card-title">Bird's Nest Fern</p>
                  <span class="card-price">$99.00</span>
                </div>
              </li>

              <li class="card-box">
                <div class="card-img">
                  <img
                    src="./img/broadleaf-lady-palm.jpg"
                    alt="Broadleaf Lady Palm"
                  />

                  <!-- <ul class="icon-list">
                    <li class="icon-item">
                      <img src="./img/vector-one.svg" alt="Vector-one" />
                    </li>
                    <li class="icon-item">
                      <img src="./img/vector-two.svg" alt="Vector-two" />
                    </li>
                    <li class="icon-item">
                      <img src="./img/vector-three.svg" alt="Vector-three" />
                    </li>
                  </ul> -->
                </div>

                <div class="card-content">
                  <p class="card-title">Broadleaf Lady Palm</p>
                  <span class="card-price">$59.00</span>
                </div>
              </li>

              <li class="card-box">
                <div class="card-img">
                  <img
                    src="./img/chinese-evergreen.jpg"
                    alt="Chinese Evergreen"
                  />

                  <!-- <ul class="icon-list">
                    <li class="icon-item">
                      <img src="./img/vector-one.svg" alt="Vector-one" />
                    </li>
                    <li class="icon-item">
                      <img src="./img/vector-two.svg" alt="Vector-two" />
                    </li>
                    <li class="icon-item">
                      <img src="./img/vector-three.svg" alt="Vector-three" />
                    </li>
                  </ul> -->
                </div>

                <div class="card-content">
                  <p class="card-title">Chinese Evergreen</p>
                  <span class="card-price">$39.00</span>
                </div>
              </li>
            </ul>
          </div>
          <div class="button-number">
            <button class="button" type="button">1</button>
            <button class="button" type="button">2</button>
            <button class="button" type="button">3</button>
            <button class="button" type="button">4</button>
            <button class="button" type="button">
              <img width="18" height="18" src="./img/arrow-right.svg" alt="" />
            </button>
          </div>
        </div>
      </div>
    </main>

    <style>
      .container {
        display: flex;
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        gap: 50px;
        color: #3d3d3d;
      }

      .categories {
        position: relative;
        max-height: 1200px;
        background-color: #fbfbfb;
      }

      .categories-content {
        padding-top: 14px;
        padding-left: 18px;
        width: 310px;
      }

      .categories-title {
        margin: 0;
      }

      .categories-list {
        margin: 0;
        padding: 0;
      }

      .img-wrapper {
        position: absolute;
        left: -30px;
        bottom: 0;
        max-width: 310px;
      }

      .categories-title {
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 10px;
      }

      .list-link {
        margin-bottom: 15px;
      }

      .link {
        font-size: 15px;
        font-weight: 400;
        color: #3d3d3d;
      }

      .link:hover {
        font-weight: 700;
        color: #46a358;
      }

      /* Nav */
      .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 31px;
        height: 23px;
      }

      .nav-one {
        display: flex;
        gap: 38px;
      }

      .nav-link {
        color: #3d3d3d;
        font-size: 15px;
        text-decoration: none;
      }

      .nav-link:hover {
        font-size: 15px;
        font-weight: 700;
        color: #46a358;
        text-decoration: underline;
      }

      .nav-two {
        font-size: 15px;
        display: flex;
        gap: 8px;
      }

      /* Cards */
      .cards {
        width: 100%;
        max-width: 840px;
        margin: 0 auto;
      }

      .card-list {
        display: flex;
        flex-wrap: wrap;

        gap: 33px;
        margin-bottom: 70px;
        padding: 0;
      }

      .card-box {
        height: 350px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .card-box:hover {
        border-top: 1px solid #46a358;
      }

      .card-img {
        position: relative;
        width: 258px;
        margin-bottom: 12px;
      }

      .card-content {
        margin-bottom: 6px;
        font-size: 16px;
        font-weight: 400;
      }

      .card-price {
        color: #46a358;
        font-size: 18px;
        font-weight: 700;
      }

      .button-number {
        display: flex;
        justify-content: end;
        gap: 10px;
      }

      .button {
        width: 35px;
        height: 35px;
        font-size: 18px;
        font-weight: 300;
        border: 1px solid #e5e5e5;
        border-radius: 4px;
        background-color: #ffffff;
      }

      button:hover {
        font-size: 18px;
        font-weight: 700;
        color: #ffffff;
        background-color: #46a358;
      }

      /* Icon */
      .icon-list {
        position: absolute;
        display: flex;
        bottom: -20px;
        left: 70px;
        gap: 26px;
      }
      .icon {
        color: #3d3d3d;
      }

      .icon:hover {
        color: #46a358;
      }

      .icon-arrow/* .icon-frame {
        position: absolute;
        top: 14px;
      } */;
    </style>
  </body>
</html>
